.ant-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  touch-action: none;
}
.ant-popup-top-image {
  width: 100%;
}
.ant-popup-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  animation-fill-mode: forwards;
  animation-duration: 400ms;
  animation-timing-function: cubic-bezier(0.35, 0, 0.65, 1);
  animation-name: ant-popup-mask-appear;
}
.ant-popup-mask.center {
  animation-fill-mode: forwards;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.35, 0, 0.65, 1);
  animation-name: ant-popup-mask-appear;
}
.ant-popup-mask-closing {
  animation-delay: 100ms;
  animation-fill-mode: forwards;
  animation-duration: 400ms;
  animation-timing-function: cubic-bezier(0.35, 0, 0.65, 1);
  animation-name: ant-popup-mask-close;
}
.ant-popup-mask-closing.center {
  animation-delay: 100ms;
  animation-fill-mode: forwards;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.35, 0, 0.65, 1);
  animation-name: ant-popup-mask-close;
}
.ant-popup-content {
  overflow: hidden;
  position: fixed;
  background: var(--popup-background, #ffffff);
  color: var(--popup-color, #333333);
}
.ant-popup-content-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
}
.ant-popup-content-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 114rpx;
  position: relative;
}
.ant-popup-content-header-title {
  font-family: 500;
  line-height: 50rpx;
  font-size: 36rpx;
  color: var(--popup-color, #333333);
  text-align: center;
}
.ant-popup-content-header-icon {
  width: 48rpx;
  height: 48rpx;
  font-size: 42rpx;
  position: absolute;
  top: 33rpx;
  color: var(--popup-assit-color, #999999);
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-popup-content-header-icon-back {
  left: 24rpx;
}
.ant-popup-content-header-icon-close {
  right: 24rpx;
}
.ant-popup-transform-top {
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-top;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
  border-radius: 0 0 48rpx 48rpx;
}
.ant-popup-transform-top-close {
  transform: translateY(0);
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-top-close;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
}
.ant-popup-transform-right {
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-right;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-transform-right-close {
  transform: translateX(0);
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-right-close;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
}
.ant-popup-transform-bottom {
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-bottom;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
  border-radius: 48rpx 48rpx 0 0;
}
.ant-popup-transform-bottom-close {
  transform: translateY(0);
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-bottom-close;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-transform-left {
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-left;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-transform-left-close {
  transform: translateX(0);
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-left-close;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-transform-center {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(0.6);
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-center-scale, ant-popup-transform-center-opacity;
  animation-delay: 100ms, 100ms;
  animation-duration: 300ms, 200ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  border-radius: 48rpx;
  background: none;
}
.ant-popup-transform-center-close {
  transform: translate3d(-50%, -50%, 0) scale(1);
  opacity: 1;
  animation-fill-mode: forwards;
  animation-name: ant-popup-transform-center-close-scale, ant-popup-transform-center-close-opacity;
  animation-duration: 300ms, 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6), cubic-bezier(0.35, 0, 0.65, 1);
}
.ant-popup-position-top {
  left: 0;
  right: 0;
  top: -100%;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-top;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
  border-radius: 0 0 48rpx 48rpx;
}
.ant-popup-position-top-close {
  top: 0;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-top-close;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-position-right {
  top: 0;
  bottom: 0;
  right: -100%;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-right;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-position-right-close {
  right: 0;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-right-close;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-position-bottom {
  left: 0;
  right: 0;
  bottom: -100%;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-bottom;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
  border-radius: 48rpx 48rpx 0 0;
}
.ant-popup-position-bottom-close {
  bottom: 0;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-bottom-close;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-position-left {
  top: 0;
  bottom: 0;
  left: -100%;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-left;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-position-left-close {
  left: 0;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-left-close;
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0, 0.4, 0, 1);
}
.ant-popup-position-center {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(0.6);
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-center-scale, ant-popup-position-center-opacity;
  animation-delay: 100ms, 100ms;
  animation-duration: 300ms, 200ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  border-radius: 48rpx;
  background: none;
}
.ant-popup-position-center-close {
  transform: translate3d(-50%, -50%, 0) scale(1);
  opacity: 1;
  animation-fill-mode: forwards;
  animation-name: ant-popup-position-center-close-scale, ant-popup-position-center-close-opacity;
  animation-duration: 300ms, 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6), cubic-bezier(0.35, 0, 0.65, 1);
}
@keyframes ant-popup-transform-top {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes ant-popup-transform-bottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes ant-popup-transform-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes ant-popup-transform-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes ant-popup-transform-center-scale {
  0% {
    transform: translate3d(-50%, -50%, 0) scale(0.6);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) scale(1);
  }
}
@keyframes ant-popup-transform-center-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popup-transform-top-close {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
@keyframes ant-popup-transform-bottom-close {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes ant-popup-transform-left-close {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes ant-popup-transform-right-close {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes ant-popup-transform-center-close-scale {
  0% {
    transform: translate3d(-50%, -50%, 0) scale(1);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) scale(0.6);
  }
}
@keyframes ant-popup-transform-center-close-opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes ant-popup-position-top {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
@keyframes ant-popup-position-bottom {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 0;
  }
}
@keyframes ant-popup-position-left {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
@keyframes ant-popup-position-right {
  0% {
    right: -100%;
  }
  100% {
    right: 0;
  }
}
@keyframes ant-popup-position-center-scale {
  0% {
    transform: translate3d(-50%, -50%, 0) scale(0.6);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) scale(1);
  }
}
@keyframes ant-popup-position-center-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popup-position-top-close {
  0% {
    top: 0;
  }
  100% {
    top: -100%;
  }
}
@keyframes ant-popup-position-bottom-close {
  0% {
    bottom: 0;
  }
  100% {
    bottom: -100%;
  }
}
@keyframes ant-popup-position-left-close {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
@keyframes ant-popup-position-right-close {
  0% {
    right: 0;
  }
  100% {
    right: -100%;
  }
}
@keyframes ant-popup-position-center-close-scale {
  0% {
    transform: translate3d(-50%, -50%, 0) scale(1);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) scale(0.6);
  }
}
@keyframes ant-popup-position-center-close-opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes ant-popup-mask-appear {
  0% {
    background-color: var(--popup-mask-close-bg, rgba(0, 0, 0, 0));
  }
  100% {
    background-color: rgba(0, 0, 0, 0.6);
  }
}
@keyframes ant-popup-mask-close {
  0% {
    background-color: rgba(0, 0, 0, 0.6);
  }
  100% {
    background-color: var(--popup-mask-close-bg, rgba(0, 0, 0, 0));
  }
}
