.ant-popover-list {
  position: relative;
}
.ant-popover-list-children {
  z-index: 999;
}
.ant-popover-list-mask {
  z-index: 998;
  background: none;
}
.ant-popover-list-content {
  position: absolute;
  max-width: calc(100vw - 48 * 1rpx);
  z-index: 999;
  border-radius: 24rpx;
  background: var(--popover-list-content-bg, rgba(0, 0, 0, 0.93));
  box-shadow: 0 4rpx 10rpx 0 var(--popover-list-content-bg, rgba(0, 0, 0, 0.93));
  color: var(--popover-list-content-color, #333333);
}
.ant-popover-list-content-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 18rpx solid transparent;
  border-right: 18rpx solid transparent;
  border-bottom: 18rpx solid var(--popover-list-content-bg, rgba(0, 0, 0, 0.93));
}
.ant-popover-list-content .ant-popover-list-item::before {
  background: var(--popover-list-item-bg, #e5e5e5);
}
.ant-popover-list-item {
  padding: 26rpx 24rpx 26rpx 32rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  position: relative;
  z-index: 1;
}
.ant-popover-list-item-0::before {
  display: none;
}
.ant-popover-list-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 16rpx;
  width: calc(200% - 192rpx);
  height: 2rpx;
  transform: scale(0.5);
  background: var(--popover-list-content-color, #333333);
  z-index: 2;
}
.ant-popover-list-item-left {
  padding-right: 16rpx;
  width: 48rpx;
  height: 48rpx;
  overflow: hidden;
}
.ant-popover-list-item-left .ant-icon {
  font-size: 48rpx;
  width: 48rpx;
  height: 48rpx;
  color: var(--popover-list-content-color, #333333);
}
.ant-popover-list-item-image {
  width: 48rpx;
  height: 48rpx;
}
.ant-popover-list-item-text {
  font-weight: 400;
  font-size: 30rpx;
  letter-spacing: 0;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.ant-popover-list-item-text-badge {
  background: var(--popover-list-badge-color, #ff411c);
  width: 20rpx;
  border-radius: 50vh;
  height: 20rpx;
  margin-left: 8rpx;
}
.ant-popover-list-top {
  transform-origin: center bottom;
  transform: translate(-50%, -100%) scale(0.4);
}
.ant-popover-list-top-opening {
  opacity: 0;
  transform: translate(-50%, -100%) scale(0.4);
  animation-name: ant-popover-list-open-top;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-top-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-top;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-top-arrow {
  bottom: 2rpx;
  transform: translate(-50%, 100%) rotate(180deg);
  left: 50%;
}
.ant-popover-list-bottom {
  transform-origin: center top;
  transform: translate(-50%, 100%) scale(0.4);
}
.ant-popover-list-bottom-opening {
  opacity: 0;
  transform: translate(-50%, 100%) scale(0.4);
  animation-name: ant-popover-list-open-bottom;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-bottom-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-bottom;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-bottom-arrow {
  top: 2rpx;
  transform: translate(-50%, -100%) rotate(0deg);
  left: 50%;
}
.ant-popover-list-left {
  transform-origin: right center;
  transform: translate(-100%, -50%) scale(0.4);
}
.ant-popover-list-left-opening {
  opacity: 0;
  transform: translate(-100%, -50%) scale(0.4);
  animation-name: ant-popover-list-open-left;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-left-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-left;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-left-arrow {
  right: 2rpx;
  transform: translate(75%, -50%) rotate(90deg);
  top: 50%;
}
.ant-popover-list-right {
  transform-origin: left center;
  transform: translate(100%, -50%) scale(0.4);
}
.ant-popover-list-right-opening {
  opacity: 0;
  transform: translate(100%, -50%) scale(0.4);
  animation-name: ant-popover-list-open-right;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-right-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-right;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-right-arrow {
  left: 2rpx;
  transform: translate(-75%, -50%) rotate(-90deg);
  top: 50%;
}
.ant-popover-list-top-left {
  transform-origin: left bottom;
  transform: translate(0, -100%) scale(0.4);
}
.ant-popover-list-top-left-opening {
  opacity: 0;
  transform: translate(0, -100%) scale(0.4);
  animation-name: ant-popover-list-open-top-left;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-top-left-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-top-left;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-top-left-arrow {
  bottom: 2rpx;
  transform: translate(0, 100%) rotate(180deg);
  left: 24rpx;
}
.ant-popover-list-top-right {
  transform-origin: right bottom;
  transform: translate(0, -100%) scale(0.4);
}
.ant-popover-list-top-right-opening {
  opacity: 0;
  transform: translate(0, -100%) scale(0.4);
  animation-name: ant-popover-list-open-top-right;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-top-right-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-top-right;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-top-right-arrow {
  bottom: 2rpx;
  transform: translate(0, 100%) rotate(180deg);
  right: 24rpx;
}
.ant-popover-list-bottom-left {
  transform-origin: left top;
  transform: translate(0, 100%) scale(0.4);
}
.ant-popover-list-bottom-left-opening {
  opacity: 0;
  transform: translate(0, 100%) scale(0.4);
  animation-name: ant-popover-list-open-bottom-left;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-bottom-left-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-bottom-left;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-bottom-left-arrow {
  top: 2rpx;
  transform: translate(0, -100%) rotate(0deg);
  left: 24rpx;
}
.ant-popover-list-bottom-right {
  transform-origin: right top;
  transform: translate(0, 100%) scale(0.4);
}
.ant-popover-list-bottom-right-opening {
  opacity: 0;
  transform: translate(0, 100%) scale(0.4);
  animation-name: ant-popover-list-open-bottom-right;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-bottom-right-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-bottom-right;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-bottom-right-arrow {
  top: 2rpx;
  transform: translate(0, -100%) rotate(0deg);
  right: 24rpx;
}
.ant-popover-list-left-top {
  transform-origin: right top;
  transform: translate(-100%, 0) scale(0.4);
}
.ant-popover-list-left-top-opening {
  opacity: 0;
  transform: translate(-100%, 0) scale(0.4);
  animation-name: ant-popover-list-open-left-top;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-left-top-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-left-top;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-left-top-arrow {
  right: 2rpx;
  transform: translate(75%, 0) rotate(90deg);
  top: 24rpx;
}
.ant-popover-list-left-bottom {
  transform-origin: right bottom;
  transform: translate(-100%, 0) scale(0.4);
}
.ant-popover-list-left-bottom-opening {
  opacity: 0;
  transform: translate(-100%, 0) scale(0.4);
  animation-name: ant-popover-list-open-left-bottom;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-left-bottom-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-left-bottom;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-left-bottom-arrow {
  right: 2rpx;
  transform: translate(75%, 0) rotate(90deg);
  bottom: 24rpx;
}
.ant-popover-list-right-top {
  transform-origin: left top;
  transform: translate(100%, 0) scale(0.4);
}
.ant-popover-list-right-top-opening {
  opacity: 0;
  transform: translate(100%, 0) scale(0.4);
  animation-name: ant-popover-list-open-right-top;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-right-top-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-right-top;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-right-top-arrow {
  left: 2rpx;
  transform: translate(-75%, 0) rotate(-90deg);
  top: 24rpx;
}
.ant-popover-list-right-bottom {
  transform-origin: left bottom;
  transform: translate(100%, 0) scale(0.4);
}
.ant-popover-list-right-bottom-opening {
  opacity: 0;
  transform: translate(100%, 0) scale(0.4);
  animation-name: ant-popover-list-open-right-bottom;
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2);
  animation-fill-mode: forwards;
}
.ant-popover-list-right-bottom-closing {
  opacity: 1;
  animation-name: ant-popover-list-close-right-bottom;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-list-right-bottom-arrow {
  left: 2rpx;
  transform: translate(-75%, 0) rotate(-90deg);
  bottom: 24rpx;
}
@keyframes ant-popover-list-open-top {
  0% {
    transform: translate(-50%, -100%) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -100%) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-top {
  0% {
    transform: translate(-50%, -100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -100%) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-bottom {
  0% {
    transform: translate(-50%, 100%) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, 100%) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-bottom {
  0% {
    transform: translate(-50%, 100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 100%) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-left {
  0% {
    transform: translate(-100%, -50%) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(-100%, -50%) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-left {
  0% {
    transform: translate(-100%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-100%, -50%) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-right {
  0% {
    transform: translate(100%, -50%) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(100%, -50%) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-right {
  0% {
    transform: translate(100%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(100%, -50%) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-top-left {
  0% {
    transform: translate(0, -100%) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(0, -100%) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-top-left {
  0% {
    transform: translate(0, -100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(0, -100%) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-top-right {
  0% {
    transform: translate(0, -100%) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(0, -100%) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-top-right {
  0% {
    transform: translate(0, -100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(0, -100%) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-bottom-left {
  0% {
    transform: translate(0, 100%) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(0, 100%) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-bottom-left {
  0% {
    transform: translate(0, 100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(0, 100%) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-bottom-right {
  0% {
    transform: translate(0, 100%) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(0, 100%) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-bottom-right {
  0% {
    transform: translate(0, 100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(0, 100%) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-left-top {
  0% {
    transform: translate(-100%, 0) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(-100%, 0) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-left-top {
  0% {
    transform: translate(-100%, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-100%, 0) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-left-bottom {
  0% {
    transform: translate(-100%, 0) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(-100%, 0) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-left-bottom {
  0% {
    transform: translate(-100%, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-100%, 0) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-right-top {
  0% {
    transform: translate(100%, 0) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(100%, 0) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-right-top {
  0% {
    transform: translate(100%, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(100%, 0) scale(0.4);
    opacity: 0;
  }
}
@keyframes ant-popover-list-open-right-bottom {
  0% {
    transform: translate(100%, 0) scale(0.4);
    opacity: 0;
  }
  100% {
    transform: translate(100%, 0) scale(1);
    opacity: 1;
  }
}
@keyframes ant-popover-list-close-right-bottom {
  0% {
    transform: translate(100%, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(100%, 0) scale(0.4);
    opacity: 0;
  }
}
