<view
  class="ant-postscript {{className}}"
  style="{{style}}"
>
  <view
    wx:if="{{title}}"
    class="ant-postscript-title"
  >{{title}}</view>
  <view class="ant-postscript-input">
    <ant-input
      value="{{content}}"
      maxLength="{{maxLength}}"
      controlled="{{true}}"
      allowClear
      placeholder="{{placeholder}}"
      placeholderClassName="ant-postscript-input-placeholder {{placeholderClassName}}"
      bindchange="handleInput"
    ></ant-input>
  </view>
  <scroll-view
    wx:if="{{quickInputs && quickInputs.length}}"
    class="ant-postscript-quick"
    enableFlex="true"
    scrollX="{{true}}"
  >
    <view
      class="ant-postscript-quick-item"
      data-value="{{item}}"
      bindtap="handleQuickInput"
      wx:for="{{quickInputs}}"
      wx:for-index="index"
      wx:for-item="item"
    >{{item}}</view>
  </scroll-view>
</view>