.ant-copilot-sender {
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.ant-copilot-sender-contain {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background: var(--sender-background-color, #ffffff);
  box-shadow: 0 6rpx 16rpx -8rpx rgba(0, 10, 26, 0.08), 0 9rpx 28rpx 0 rgba(0, 10, 26, 0.05), 0 12rpx 48rpx 16rpx rgba(0, 10, 26, 0.03);
  border-radius: 48rpx;
  padding: 24rpx;
  box-sizing: border-box;
}
.ant-copilot-sender-contain-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ant-copilot-sender-contain:focus-within {
  box-shadow: 0 0 0 1rpx var(--sender-focus-border-color, #1677ff) inset;
}
.ant-copilot-sender-contain .ant-copilot-sender-content {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 24rpx;
}
.ant-copilot-sender-contain .ant-copilot-sender-content-input {
  flex: 1;
  box-sizing: border-box;
  overflow: hidden;
}
.ant-copilot-sender-contain .ant-copilot-sender-content-input .ant-copilot-sender-input {
  width: 100%;
  margin-left: 8rpx;
  padding: 0;
  font-size: 30rpx;
  line-height: 48rpx;
  background: var(--sender-background-color, #ffffff);
  color: var(--sender-input-text-color, #000000);
  caret-color: var(--sender-input-caret-color, #1677ff);
  max-height: var(--sender-max-height, 192rpx);
  box-sizing: border-box;
  resize: none;
  overflow-y: hidden;
}
.ant-copilot-sender-contain .ant-copilot-sender-content-input .ant-copilot-sender-input::placeholder {
  color: var(--sender-placeholder-color, rgba(0, 0, 0, 0.25));
}
.ant-copilot-sender-contain .ant-copilot-sender-content-input .ant-copilot-sender-input .a-textarea-content {
  height: 48rpx;
}
.ant-copilot-sender-contain .ant-copilot-sender-content-button {
  align-self: flex-end;
  width: 48rpx;
  height: 48rpx;
  background-image: url('https://mdn.alipayobjects.com/huamei_bsws4g/afts/img/KFh1TbUBh5gAAAAAAAAAAAAADoEQAQFr/original');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50vh;
}
.ant-copilot-sender-contain .ant-copilot-sender-content-button.loading {
  background-image: url('https://mdn.alipayobjects.com/huamei_bsws4g/afts/img/Zt4xRJ5QGnMAAAAAAAAAAAAADoEQAQFr/original');
}
.ant-copilot-sender-contain .ant-copilot-sender-content-button:active {
  opacity: 0.8;
}
.ant-copilot-sender-contain .ant-copilot-sender-content.disabled .ant-copilot-sender-content-button {
  opacity: 0.5;
}
