<view
  class="ant-copilot-sender {{className}}"
  style="{{style}}"
>
  <slot name="header"></slot>
  <view class="ant-copilot-sender-contain-wrapper">
    <slot name="wrapper-prefix"></slot>
    <view class="ant-copilot-sender-contain">
      <slot name="input-header"></slot>
      <view class="ant-copilot-sender-content {{disabled ? 'disabled' : ''}}">
        <slot name="prefix"></slot>
        <view class="ant-copilot-sender-content-input">
          <textarea
            id="ant-copilot-sender-input"
            class="ant-copilot-sender-input"
            value="{{value}}"
            placeholder="{{placeholder}}"
            disabled="{{disabled}}"
            maxlength="{{-1}}"
            showCount="{{false}}"
            autoHeight="{{true}}"
            confirmType="send"
            enableNative="{{enableNative}}"
            controlled="{{controlled}}"
            alwaysSystem="{{alwaysSystem}}"
            bindinput="handleInput"
            bindfocus="handleFocus"
            bindblur="handleBlur"
            bindconfirm="handleConfirm"
          ></textarea>
        </view>
        <slot name="suffix"></slot>
        <view
          class="ant-copilot-sender-content-button {{loading ? 'loading' : ''}}"
          bindtap="handleMainBtn"
        ></view>
      </view>
    </view>
    <slot name="wrapper-suffix"></slot>
  </view>
  <slot name="footer"></slot>
</view>