.ant-popover {
  position: relative;
}
.ant-popover-children {
  z-index: 999;
}
.ant-popover-close {
  margin-left: 24rpx;
  width: 38rpx;
  height: 38rpx;
}
.ant-popover-close .ant-popover-close-icon {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}
.ant-popover-close .ant-popover-close-icon .ant-icon {
  color: var(--popover-inner-color, #ffffff);
}
.ant-popover-image {
  padding-right: 24rpx;
  border-radius: 16rpx;
}
.ant-popover-action {
  background: var(--popover-bg, #ffffff);
  font-weight: 400;
  font-size: 24rpx;
  color: var(--popover-text-color, #000000);
  padding: 10rpx 20rpx;
  line-height: 33rpx;
  border-radius: 50vh;
  margin-left: 24rpx;
}
.ant-popover-mask {
  z-index: 998;
  background: none;
}
.ant-popover-content {
  position: absolute;
  min-width: 64rpx;
  max-width: calc(100vw - 48 * 1rpx);
  z-index: 999;
}
.ant-popover-inner {
  position: relative;
  border-radius: 24rpx;
  overflow: hidden;
  font-size: 28rpx;
  background-color: var(--popover-color-background, #404040);
  color: var(--popover-inner-color, #ffffff);
  padding: 20rpx;
  width: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ant-popover-inner .ant-icon {
  color: var(--popover-inner-color, #ffffff);
}
.ant-popover-inner-text {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* 这里是超出几行省略 */
  overflow: hidden;
  max-width: 400rpx;
  line-height: 40rpx;
}
.ant-popover-inner .ant-popover-image-content-image {
  width: 80rpx;
  height: 80rpx;
}
.ant-popover-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 18rpx solid transparent;
  border-right: 18rpx solid transparent;
  border-bottom: 18rpx solid var(--popover-color-background, #404040);
}
.ant-popover-top {
  transform-origin: center bottom;
  transform: translate(-50%, -100%) scale(0.6);
}
.ant-popover-top-opening {
  opacity: 0;
  transform: translate(-50%, -100%) scale(0.6);
  animation-name: ant-popover-open-scale-top, ant-popover-open-opacity-top;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-top-closing {
  opacity: 1;
  animation-name: ant-popover-close-top;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-top-arrow {
  bottom: 2rpx;
  transform: translate(-50%, 100%) rotate(180deg);
  left: 50%;
}
.ant-popover-bottom {
  transform-origin: center top;
  transform: translate(-50%, 100%) scale(0.6);
}
.ant-popover-bottom-opening {
  opacity: 0;
  transform: translate(-50%, 100%) scale(0.6);
  animation-name: ant-popover-open-scale-bottom, ant-popover-open-opacity-bottom;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-bottom-closing {
  opacity: 1;
  animation-name: ant-popover-close-bottom;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-bottom-arrow {
  top: 2rpx;
  transform: translate(-50%, -100%) rotate(0deg);
  left: 50%;
}
.ant-popover-left {
  transform-origin: right center;
  transform: translate(-100%, -50%) scale(0.6);
}
.ant-popover-left-opening {
  opacity: 0;
  transform: translate(-100%, -50%) scale(0.6);
  animation-name: ant-popover-open-scale-left, ant-popover-open-opacity-left;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-left-closing {
  opacity: 1;
  animation-name: ant-popover-close-left;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-left-arrow {
  right: 2rpx;
  transform: translate(75%, -50%) rotate(90deg);
  top: 50%;
}
.ant-popover-right {
  transform-origin: left center;
  transform: translate(100%, -50%) scale(0.6);
}
.ant-popover-right-opening {
  opacity: 0;
  transform: translate(100%, -50%) scale(0.6);
  animation-name: ant-popover-open-scale-right, ant-popover-open-opacity-right;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-right-closing {
  opacity: 1;
  animation-name: ant-popover-close-right;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-right-arrow {
  left: 2rpx;
  transform: translate(-75%, -50%) rotate(-90deg);
  top: 50%;
}
.ant-popover-top-left {
  transform-origin: left bottom;
  transform: translate(0, -100%) scale(0.6);
}
.ant-popover-top-left-opening {
  opacity: 0;
  transform: translate(0, -100%) scale(0.6);
  animation-name: ant-popover-open-scale-top-left, ant-popover-open-opacity-top-left;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-top-left-closing {
  opacity: 1;
  animation-name: ant-popover-close-top-left;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-top-left-arrow {
  bottom: 2rpx;
  transform: translate(0, 100%) rotate(180deg);
  left: 24rpx;
}
.ant-popover-top-right {
  transform-origin: right bottom;
  transform: translate(0, -100%) scale(0.6);
}
.ant-popover-top-right-opening {
  opacity: 0;
  transform: translate(0, -100%) scale(0.6);
  animation-name: ant-popover-open-scale-top-right, ant-popover-open-opacity-top-right;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-top-right-closing {
  opacity: 1;
  animation-name: ant-popover-close-top-right;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-top-right-arrow {
  bottom: 2rpx;
  transform: translate(0, 100%) rotate(180deg);
  right: 24rpx;
}
.ant-popover-bottom-left {
  transform-origin: left top;
  transform: translate(0, 100%) scale(0.6);
}
.ant-popover-bottom-left-opening {
  opacity: 0;
  transform: translate(0, 100%) scale(0.6);
  animation-name: ant-popover-open-scale-bottom-left, ant-popover-open-opacity-bottom-left;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-bottom-left-closing {
  opacity: 1;
  animation-name: ant-popover-close-bottom-left;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-bottom-left-arrow {
  top: 2rpx;
  transform: translate(0, -100%) rotate(0deg);
  left: 24rpx;
}
.ant-popover-bottom-right {
  transform-origin: right top;
  transform: translate(0, 100%) scale(0.6);
}
.ant-popover-bottom-right-opening {
  opacity: 0;
  transform: translate(0, 100%) scale(0.6);
  animation-name: ant-popover-open-scale-bottom-right, ant-popover-open-opacity-bottom-right;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-bottom-right-closing {
  opacity: 1;
  animation-name: ant-popover-close-bottom-right;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-bottom-right-arrow {
  top: 2rpx;
  transform: translate(0, -100%) rotate(0deg);
  right: 24rpx;
}
.ant-popover-left-top {
  transform-origin: right top;
  transform: translate(-100%, 0) scale(0.6);
}
.ant-popover-left-top-opening {
  opacity: 0;
  transform: translate(-100%, 0) scale(0.6);
  animation-name: ant-popover-open-scale-left-top, ant-popover-open-opacity-left-top;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-left-top-closing {
  opacity: 1;
  animation-name: ant-popover-close-left-top;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-left-top-arrow {
  right: 2rpx;
  transform: translate(75%, 0) rotate(90deg);
  top: 24rpx;
}
.ant-popover-left-bottom {
  transform-origin: right bottom;
  transform: translate(-100%, 0) scale(0.6);
}
.ant-popover-left-bottom-opening {
  opacity: 0;
  transform: translate(-100%, 0) scale(0.6);
  animation-name: ant-popover-open-scale-left-bottom, ant-popover-open-opacity-left-bottom;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-left-bottom-closing {
  opacity: 1;
  animation-name: ant-popover-close-left-bottom;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-left-bottom-arrow {
  right: 2rpx;
  transform: translate(75%, 0) rotate(90deg);
  bottom: 24rpx;
}
.ant-popover-right-top {
  transform-origin: left top;
  transform: translate(100%, 0) scale(0.6);
}
.ant-popover-right-top-opening {
  opacity: 0;
  transform: translate(100%, 0) scale(0.6);
  animation-name: ant-popover-open-scale-right-top, ant-popover-open-opacity-right-top;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-right-top-closing {
  opacity: 1;
  animation-name: ant-popover-close-right-top;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-right-top-arrow {
  left: 2rpx;
  transform: translate(-75%, 0) rotate(-90deg);
  top: 24rpx;
}
.ant-popover-right-bottom {
  transform-origin: left bottom;
  transform: translate(100%, 0) scale(0.6);
}
.ant-popover-right-bottom-opening {
  opacity: 0;
  transform: translate(100%, 0) scale(0.6);
  animation-name: ant-popover-open-scale-right-bottom, ant-popover-open-opacity-right-bottom;
  animation-duration: 200ms, 100ms;
  animation-timing-function: cubic-bezier(0.57, -0.22, 0, 1.2), cubic-bezier(0.35, 0, 0.65, 1);
  animation-fill-mode: forwards;
}
.ant-popover-right-bottom-closing {
  opacity: 1;
  animation-name: ant-popover-close-right-bottom;
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.6, 0, 1, 0.6);
  animation-fill-mode: forwards;
}
.ant-popover-right-bottom-arrow {
  left: 2rpx;
  transform: translate(-75%, 0) rotate(-90deg);
  bottom: 24rpx;
}
@keyframes ant-popover-open-scale-top {
  0% {
    transform: translate(-50%, -100%) scale(0.6);
  }
  100% {
    transform: translate(-50%, -100%) scale(1);
  }
}
@keyframes ant-popover-open-opacity-top {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-top {
  0% {
    transform: translate(-50%, -100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -100%) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-bottom {
  0% {
    transform: translate(-50%, 100%) scale(0.6);
  }
  100% {
    transform: translate(-50%, 100%) scale(1);
  }
}
@keyframes ant-popover-open-opacity-bottom {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-bottom {
  0% {
    transform: translate(-50%, 100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 100%) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-left {
  0% {
    transform: translate(-100%, -50%) scale(0.6);
  }
  100% {
    transform: translate(-100%, -50%) scale(1);
  }
}
@keyframes ant-popover-open-opacity-left {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-left {
  0% {
    transform: translate(-100%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-100%, -50%) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-right {
  0% {
    transform: translate(100%, -50%) scale(0.6);
  }
  100% {
    transform: translate(100%, -50%) scale(1);
  }
}
@keyframes ant-popover-open-opacity-right {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-right {
  0% {
    transform: translate(100%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(100%, -50%) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-top-left {
  0% {
    transform: translate(0, -100%) scale(0.6);
  }
  100% {
    transform: translate(0, -100%) scale(1);
  }
}
@keyframes ant-popover-open-opacity-top-left {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-top-left {
  0% {
    transform: translate(0, -100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(0, -100%) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-top-right {
  0% {
    transform: translate(0, -100%) scale(0.6);
  }
  100% {
    transform: translate(0, -100%) scale(1);
  }
}
@keyframes ant-popover-open-opacity-top-right {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-top-right {
  0% {
    transform: translate(0, -100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(0, -100%) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-bottom-left {
  0% {
    transform: translate(0, 100%) scale(0.6);
  }
  100% {
    transform: translate(0, 100%) scale(1);
  }
}
@keyframes ant-popover-open-opacity-bottom-left {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-bottom-left {
  0% {
    transform: translate(0, 100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(0, 100%) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-bottom-right {
  0% {
    transform: translate(0, 100%) scale(0.6);
  }
  100% {
    transform: translate(0, 100%) scale(1);
  }
}
@keyframes ant-popover-open-opacity-bottom-right {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-bottom-right {
  0% {
    transform: translate(0, 100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(0, 100%) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-left-top {
  0% {
    transform: translate(-100%, 0) scale(0.6);
  }
  100% {
    transform: translate(-100%, 0) scale(1);
  }
}
@keyframes ant-popover-open-opacity-left-top {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-left-top {
  0% {
    transform: translate(-100%, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-100%, 0) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-left-bottom {
  0% {
    transform: translate(-100%, 0) scale(0.6);
  }
  100% {
    transform: translate(-100%, 0) scale(1);
  }
}
@keyframes ant-popover-open-opacity-left-bottom {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-left-bottom {
  0% {
    transform: translate(-100%, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-100%, 0) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-right-top {
  0% {
    transform: translate(100%, 0) scale(0.6);
  }
  100% {
    transform: translate(100%, 0) scale(1);
  }
}
@keyframes ant-popover-open-opacity-right-top {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-right-top {
  0% {
    transform: translate(100%, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(100%, 0) scale(0.6);
    opacity: 0;
  }
}
@keyframes ant-popover-open-scale-right-bottom {
  0% {
    transform: translate(100%, 0) scale(0.6);
  }
  100% {
    transform: translate(100%, 0) scale(1);
  }
}
@keyframes ant-popover-open-opacity-right-bottom {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ant-popover-close-right-bottom {
  0% {
    transform: translate(100%, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(100%, 0) scale(0.6);
    opacity: 0;
  }
}
